0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:40:57 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-18081-exec-1 513
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:40:58 +0800] "GET /items/list HTTP/1.1" 200 2500 http-bio-18081-exec-3 234
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:41:09 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:41:46 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:42:22 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:47:57 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-1 703
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:47:59 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:48:10 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:48:53 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-1 704
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:48:55 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:49:01 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:49:02 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:49:02 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:49:03 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:49:04 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:52:28 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-1 685
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:52:40 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:52:47 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:53:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:53:27 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-3 568
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:53:33 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:53:33 +0800] "GET /items/list HTTP/1.1" 200 2545 http-bio-18081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:55:12 +0800] "GET /items/list HTTP/1.1" 200 2545 http-bio-18081-exec-1 636
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:55:33 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Jul/2020:09:55:33 +0800] "GET /items/list HTTP/1.1" 200 2762 http-bio-18081-exec-5 7
