0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:41 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-18081-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:48 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-18081-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:56:05 +0800] "GET /items/findAll HTTP/1.1" 200 5 http-bio-18081-exec-6 568
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:57:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:59:58 +0800] "GET /items/list HTTP/1.1" 200 5 http-bio-18081-exec-4 481
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:00:14 +0800] "GET /items/list HTTP/1.1" 200 5 http-bio-18081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:00:16 +0800] "GET /items/list HTTP/1.1" 200 5 http-bio-18081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:00:49 +0800] "GET /items/list HTTP/1.1" 200 3 http-bio-18081-exec-2 651
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:02:49 +0800] "GET /items/list HTTP/1.1" 200 3 http-bio-18081-exec-4 36062
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:05:53 +0800] "GET /items/list HTTP/1.1" 200 5 http-bio-18081-exec-1 502
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:07:04 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-1 1629
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:07:21 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:14:31 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:14:36 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-2 591
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:14:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:14:37 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:14:40 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:14:53 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:18:36 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:18:37 +0800] "GET /items/list HTTP/1.1" 200 2329 http-bio-18081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:18:44 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:23:25 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-4 937
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:23:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-1 202
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:24:01 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-18081-exec-4 769
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:24:14 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-5 46
